# QLKS

./: AccountManager.cs  App.config  JustDesign.Designer.cs  JustDesign.cs  Modify.cs  Program.cs  QLKS2.csproj  QLKS2.sln  QLKSDataSet.Designer.cs  QLKSDataSet.xsd  QLKSDataSet1.Designer.cs  QLKSDataSet1.xsd  QuanLyKSDataSet.Designer.cs  QuanLyKSDataSet.xsd  QuanLyKSDataSet1.Designer.cs  QuanLyKSDataSet1.xsd  Report1.rdlc  Report2.rdlc  frmChiTiet.Designer.cs  frmChiTiet.cs  frmChiTiet.resx  frmChiTietPhongDV.Designer.cs  frmChiTietPhongDV.cs  frmDMNhanVien.Designer.cs  frmDMNhanVien.cs  frmDV.Designer.cs  frmDV.cs  frmDV.resx  frmKhachHang.Designer.cs  frmKhachHang.cs  frmLoaiPhong.Designer.cs  frmLoaiPhong.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPhieuDat.Designer.cs  frmPhieuDat.cs  (+13 more)
Class/: Class.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
